# maven

./: pom.xml
src/main/java/com/it/: AppContext.java  AppMybatis.java  main.java
src/main/java/com/it/config/: CustomConfig.java  SpringConfig.java
src/main/java/com/it/dao/: BookDao.java  UserDao.java
src/main/java/com/it/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/it/mapper/: UserMapper.java
src/main/java/com/it/service/: BookService.java  BookServiceAuto.java
src/main/java/com/it/service/impl/: BookServiceImpl.java  BookServiceImplAuto.java
src/main/java/com/it/user/: User.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/com/it/mapper/: UserMapper.xml
